[2017-03-27 08:27:00] <Alex Ramponi> Hi I recently purchased appsicle on Tuesday of last week and haven’t received any emails or refunds. Is this the right account for support?
[2017-03-27 08:27:14] <iOSHQ [Zestia Team]> Yes it is
[2017-03-27 08:27:40] <iOSHQ [Zestia Team]> Did you get a refund at all? Leon said he refunded people because they didn't provide the UDID.
[2017-03-27 08:28:18] <Alex Ramponi> I didn’t get anything and had my UDID In the original purchase
[2017-03-27 08:28:23] <iOSHQ [Zestia Team]> The emails are sent via automated system, and the emails, as of now, are still sending. Wait a day or two then you should have he email.
[2017-03-27 08:28:48] <Alex Ramponi> Ok thanks I’ll let you know in a few days if I still don’t have it
[2017-03-27 08:28:55] <iOSHQ [Zestia Team]> Remember, tons of people purchased this :)
[2017-03-27 08:29:09] <iOSHQ [Zestia Team]> You're welcome [Smiling face with smiling eyes]
[2017-03-29 19:28:20] <Alex Ramponi> I still haven’t heard back yet. Do you know what’s up? It’s been over a week now, almost 9 days
[2017-03-29 19:28:35] <Alex Ramponi> Is there a way you guys can push it through?
[2017-03-29 19:28:56] <iOSHQ [Zestia Team]> Ok, so I will check the system.
[2017-03-29 19:28:59] <iOSHQ [Zestia Team]> What's your name?
[2017-03-29 19:29:12] <Alex Ramponi> Alex Ramponi

Email- [redacted to protect doxxing of Alex.]
[2017-03-29 19:29:26] <Alex Ramponi> I can get you my PayPal stuff also if you need it
[2017-03-29 19:29:43] <iOSHQ [Zestia Team]> Thanks, I'll check the system now :)
[2017-03-29 19:34:47] <Alex Ramponi> Sounds good. Thanks for the help lol I feel your guys pain with appsicle droppijg
[2017-03-29 19:34:50] <Alex Ramponi> Dropping*
[2017-03-29 19:35:11] <iOSHQ [Zestia Team]> Yeah it's quite a pain lol
[2017-03-29 19:52:54] <Alex Ramponi> Yeah I get you I work part time for support with dell i get headaches
[2017-03-29 19:53:13] <Alex Ramponi> Thankfully I can just do homework and stuff but if I had to do it through twitter I’d die
[2017-03-30 20:11:14] <Alex Ramponi> Did you see anything? its been over 24 hours just checking in
[2017-03-30 20:11:28] <iOSHQ [Zestia Team]> He's working on them now
