[2017-03-08 18:42:58] <Rhett [Zestia]> Hello?
[2017-03-08 18:44:17] <iOSHQ [Zestia Team]> Hello
[2017-03-08 18:44:31] <iOSHQ [Zestia Team]> I have been added to the support team
[2017-03-08 18:45:02] <iOSHQ [Zestia Team]> Leon told me to dm you and you'd tell me everything
[2017-03-08 18:45:16] <iOSHQ [Zestia Team]> And I believe I get access to appsicle too
[2017-03-08 18:47:38] <Rhett [Zestia]> Please send me your conversation to confirm your acceptance.
[2017-03-08 18:47:51] <iOSHQ [Zestia Team]> Ok
[2017-03-08 18:48:26] <iOSHQ [Zestia Team]> [Media-image] https://ton.twitter.com/1.1/ton/data/dm/839623875906387971/839623863185059845/B3eb75tc.jpg
[2017-03-08 18:48:31] <iOSHQ [Zestia Team]> [Media-image] https://ton.twitter.com/1.1/ton/data/dm/839623897238679556/839623888531259393/4nQ41UoW.jpg
[2017-03-08 18:52:19] <iOSHQ [Zestia Team]> Rules?
[2017-03-08 18:56:45] <Rhett [Zestia]> 1. No spamming chat
2. People in chat will say things to offend you, they are just joking.
3. Use common sense, no unprofessional public posts.
4. Use common sense
[2017-03-08 18:57:18] <iOSHQ [Zestia Team]> Ok
[2017-03-10 16:21:50] <iOSHQ [Zestia Team]> Rhett, I need you to respond asap
[2017-03-10 16:22:16] <iOSHQ [Zestia Team]> Do you want me to take your spot until you get back? I'll make sure your account is active and all of that
[2017-03-10 16:22:24] <Rhett [Zestia]> What
[2017-03-10 16:22:26] <iOSHQ [Zestia Team]> I'm looking out for you
[2017-03-10 16:22:29] <iOSHQ [Zestia Team]> The pizza
[2017-03-10 16:22:38] <iOSHQ [Zestia Team]> Won't you get your device taken
[2017-03-10 16:22:42] <iOSHQ [Zestia Team]> Or arrested
[2017-03-10 16:22:55] <Rhett [Zestia]> I've talked to Leon. My devices will probably get taken or confiscated. Leon is in control
[2017-03-10 16:23:22] <iOSHQ [Zestia Team]> Dude are you sure I can't do anything?
[2017-03-10 16:23:34] <iOSHQ [Zestia Team]> I'll make sure your twitter is still active
[2017-03-10 16:23:44] <Rhett [Zestia]> Yes. I gtg it's a bad situation. Bye for now
[2017-03-10 16:23:50] <iOSHQ [Zestia Team]> I'll use it for now and let them know I'm a temporary
[2017-03-10 16:24:01] <iOSHQ [Zestia Team]> Bye Rhett. I'm praying
[2017-03-10 16:25:49] <Rhett [Zestia]> Bye, thanks
[2017-03-10 16:26:15] <iOSHQ [Zestia Team]> I'm willing to take over your your account until you come back bro
[2017-03-10 16:26:25] <iOSHQ [Zestia Team]> So then it isn't inactive and you lose followers
[2017-03-13 18:24:02] <iOSHQ [Zestia Team]> Why
[2017-03-13 18:24:07] <iOSHQ [Zestia Team]> Bruh
[2017-03-13 18:24:20] <iOSHQ [Zestia Team]> I thought it was Leon so I liked it
[2017-03-13 18:24:28] <iOSHQ [Zestia Team]> It was a mistake lmao
[2017-03-13 18:40:17] <Rhett [Zestia]> Nah, it's cool. I understand
[2017-03-18 21:34:30] <iOSHQ [Zestia Team]> Rhett
[2017-03-18 21:34:38] <iOSHQ [Zestia Team]> Your address was leaked
[2017-03-18 22:51:25] <Rhett [Zestia]> What
[2017-03-18 22:52:19] <iOSHQ [Zestia Team]> Your
[2017-03-18 22:52:21] <iOSHQ [Zestia Team]> Address
[2017-03-18 22:52:22] <iOSHQ [Zestia Team]> Was
[2017-03-18 22:52:26] <iOSHQ [Zestia Team]> Fucking
[2017-03-18 22:52:27] <iOSHQ [Zestia Team]> Leaked
[2017-03-18 22:52:32] <Rhett [Zestia]> By who
[2017-03-18 22:52:37] <iOSHQ [Zestia Team]> By the pizza plug guy
[2017-03-18 22:52:41] <iOSHQ [Zestia Team]> DONT DM HIM
[2017-03-18 22:52:56] <iOSHQ [Zestia Team]> DONT DO ANYTHING
[2017-03-18 22:53:09] <iOSHQ [Zestia Team]> DumDucks was in someone's account and saw it
[2017-03-18 22:53:24] <Rhett [Zestia]> Let me see
[2017-03-18 22:53:30] <iOSHQ [Zestia Team]> ok
[2017-03-18 22:54:03] <Rhett [Zestia]> Give me the @
[2017-03-18 22:54:16] <iOSHQ [Zestia Team]> I can't
[2017-03-18 22:54:19] <iOSHQ [Zestia Team]> I wasn't told
[2017-03-18 22:54:27] <iOSHQ [Zestia Team]> DumDucks didn't tell*
[2017-03-18 22:54:33] <iOSHQ [Zestia Team]> [Media-image] https://ton.twitter.com/1.1/ton/data/dm/843294592128729091/843294582834167808/DpsLeF3R.jpg
[2017-03-18 22:54:33] <iOSHQ [Zestia Team]> [Media-image] https://ton.twitter.com/1.1/ton/data/dm/843294595748429827/843294588903346177/tOEvfdIx.jpg
[2017-03-27 17:13:11] <iOSHQ [Zestia Team]> Hey
[2017-03-27 17:13:22] <iOSHQ [Zestia Team]> Can you make sure you added me to the able to edit
[2017-03-27 17:13:37] <iOSHQ [Zestia Team]> [Media-image] https://ton.twitter.com/1.1/ton/data/dm/846470286723743748/846470280805519361/xYEH0S4A.jpg
[2017-03-27 17:18:29] <iOSHQ [Zestia Team]> Rhett
[2017-03-27 17:25:22] <Rhett [Zestia]> Yes. I did
[2017-03-27 17:25:31] <Rhett [Zestia]> It send you a request
